@background-color: #8d8181;
@primary-color: #010b3e;
@secondory-color: #181d36;

// Text color mixin

.text-color(@a) when (lightness(@a) < 50%){
    color: white;
}
.text-color(@a) when (lightness(@a) >= 50%){
    color: black;
}

body{
    background: @background-color;
}
h1{
    color: @primary-color;
    .bordered
}
p{
    color: @secondory-color;
}
.primary-text{
    color: @primary-color;
}
.btn{
    padding: 10px;
    border: 1px solid @primary-color;
    .border-radius(10px)
}
.primary-btn:extend(.btn){
    background-color: @primary-color;
    .bordered;
    .text-color(@primary-color)
}

ul#menu{
    list-style: none;
    background-color: lighten(@secondory-color , 50%);
    li{
        padding: 10px 0;
        a{
            color: @primary-color;
            text-decoration: none;
            &:hover{
                color: #000;
            }
        }
    }
}

// ============Mixins=============

.bordered{
    border-top: dotted 1px #000;
    border-bottom: solid 2px #000;
}
.border-radius(@radius){
    border-radius: @radius;
}